/**
//列内容居右
import '@/utils/style.less'
{
      title: '执行内容',
      dataIndex: 'implementContent',
      className: 'column-right',
      key: 'implementContent'
    }
 */
td.column-right {
  text-align: right !important;
}

td.column-left {
  text-align: left !important;
}
